-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 22 2017 г., 17:56
-- Версия сервера: 5.5.53
-- Версия PHP: 7.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `header` varchar(1024) NOT NULL,
  `text` text NOT NULL,
  `author` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `header`, `text`, `author`) VALUES
(1, 'У Марса обнаружили исчезающие спутники', 'Американские геофизики показали, что марсианские спутники, скорее всего, формируются из кольцевых систем, которые спустя некоторое время разрушаются и превращаются в луны. Ученые насчитали несколько таких превращений в истории Марса. Соответствующее исследование опубликовано в журнале Nature Geoscience.\r\n\r\nИзвестно, что Фобос, один из двух спутников Марса, через примерно 70 миллионов лет настолько близко приблизится к планете, что будет разрушен приливными силами. Проведенное учеными компьютерное моделирование показало, что примерно 80 процентов материи Фобоса упадет на Марс, а из остальных 20 процентов вокруг планеты сформируется кольцо. С течением времени из него образуются новые спутники. По мнению ученых, подобные процессы неоднократно происходили в течение всей истории Марса.', 'admin'),
(2, 'НАСА показало снимки убегающих звезд', 'Международный коллектив астрономов обнаружил три беглые звезды. Соответствующее исследование направлено на публикацию в Astrophysical Journal Letters, снимки светил доступны на сайте НАСА.\r\n\r\nТри звезды примерно 540 лет назад располагались недалеко от центра туманности Ориона на расстоянии 1,3 тысячи световых лет от Земли. Светила были выброшены гравитационными силами из звездного скопления.\r\n\r\nДве звезды, двигающиеся с аномально высокими скоростями (примерно в 30 раз превышающими обычные для светил скорости) в противоположных направлениях, были обнаружены еще в прошлом веке.', 'admin'),
(3, 'Apple выпустила iPhone', 'Корпорация Apple выпустила iPhone 7 и 7 Plus в ярко-красном цвете корпуса. Кроме этого,\r\n                   был представлен новый планшет iPad, сообщается в пресс-релизе компании, поступившем в «Ленту.ру».\r\n                   Новая версия iPhone 7 создана в рамках благотворительной кампании (RED), поэтому часть средств от продаж\r\n                   специальной версии устройств будет направлена в Глобальный фонд для борьбы со СПИДом. Телефоны в новом цвете\r\n                   будут доступны лишь в версиях на 128 и 256 гигабайт накопителя, а их продажа начнется в пятницу, 24 марта.', 'apple.com'),
(6, 'Главный конкурент Маска испытал огромного человекоподобного робота', 'Основатель Amazon и аэрокосмической компании Blue Origin, конкурирующей со SpaceX Илона Маска в производстве многоразовых ракет, Джефф Безос стал испытателем четырехметрового робота Method-2. Испытать машину он смог в рамках конференции в сфере робототехники, машинного обучения и освоения космоса MARS, пишет The Verge.\r\n\r\nБезос мог лишь управлять руками машины с помощью двух джойстиков. Находясь в кабине пилота, Безос воскликнул: «Почему я чувствую себя прямо как Сигурни Уивер?», что является отсылкой к фильму «Чужие». В финале картины главная героиня, роль которой играла Уивер, сражалась с маткой чужих в экзоскелете.', 'lenta.ru'),
(7, 'НАСА показало робота для поиска инопланетной жизни', 'НАСА показало видео с роботом, который может преодолевать сложные препятствия на пути и использоваться для поиска жизни на Марсе или Европе (спутнике Юпитера). Устройство PUFFER (Pop-Up Flat Folding Explorer Robots) отличают небольшие размеры и разборная конструкция, что позволяет транспортировать его крупными планетоходами.', 'lenta.ru');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
